<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.vkclocks.Clocks
        android:layout_margin="16dp"
        android:id="@+id/clocks"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/clocks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clocks"
        app:layout_constraintTop_toTopOf="@+id/clocks">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/town" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/weather" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/wind" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/defaultDate" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/defaultTime" />
    </LinearLayout>

    <ImageView
        android:src="@drawable/background"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="@+id/clocks"
        app:layout_constraintTop_toBottomOf="@+id/clocks"
        />

    <com.example.vkclocks.Clocks
        android:id="@+id/clocks2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="@+id/clocks"
        app:layout_constraintTop_toBottomOf="@+id/clocks" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/clocks2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/clocks2"
        app:layout_constraintTop_toTopOf="@+id/clocks2"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/location2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/town" />

        <TextView
            android:id="@+id/weather2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/weather" />

        <TextView
            android:id="@+id/wind2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/wind" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/defaultDate" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/defaultTime" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>